=== All directories by reverse size ===
Format: unpacked size, packed size, date deleted, directory name
      654487     203097 <present>  <toplevel>
      351959     119560 <present>  frontend
      266227      82911 <present>  frontend/src
      290122      78275 <present>  backend
      215503      62270 <present>  frontend/src/app
      138364      36466 <present>  frontend/src/app/dashboard
       32434      24617 <present>  frontend/public
       66757      20678 <present>  backend/src
       53061      14321 <present>  frontend/src/app/dashboard/admin
       18024      13603 <present>  frontend/public/icons
       27641      11875 <present>  frontend/src/components
       33851      10936 <present>  frontend/src/app/superadmin
       29965       9473 <present>  frontend/src/app/superadmin/dashboard
        7304       7318 <present>  frontend/public/fonts
       14710       7154 <present>  frontend/src/components/ui
       21845       5604 <present>  frontend/src/app/dashboard/admin/users
       15652       4695 <present>  frontend/src/app/superadmin/dashboard/schools
       18148       4385 <present>  frontend/src/app/dashboard/notes
       19362       4108 <present>  backend/prisma
       20082       3973 <present>  frontend/src/app/dashboard/homework
       10712       3779 <present>  frontend/src/app/dashboard/schedule
        9135       3242 <present>  frontend/src/lib
        8090       3169 <present>  frontend/src/hooks
       10921       3042 <present>  frontend/src/app/superadmin/dashboard/schools/[id]
       10021       3003 <present>  frontend/src/app/dashboard/announcements
        7598       2799 <present>  backend/src/superadmin
        9398       2779 <present>  frontend/src/components/Sidebar
        9073       2687 <present>  frontend/src/app/dashboard/admin/assignments
        7679       2538 <present>  backend/src/users
        9594       2434 <present>  frontend/src/app/dashboard/homework/[id]
        7626       2423 <present>  frontend/src/app/dashboard/admin/subjects
        5217       2237 <present>  backend/src/auth
        5835       2041 <present>  frontend/src/app/dashboard/schedule/edit
        3735       1983 <present>  backend/src/common
        6354       1902 <present>  frontend/src/app/dashboard/my-class
        9708       1887 <present>  frontend/src/app/dashboard/admin/classes
        8772       1850 <present>  frontend/src/app/dashboard/notes/[id]
        5231       1741 <present>  frontend/src/app/dashboard/notes/create
        5579       1668 <present>  frontend/src/app/change-password
        5183       1591 <present>  backend/src/announcements
        5318       1538 <present>  backend/src/schedule
        3985       1477 <present>  frontend/src/app/dashboard/homework/[id]/edit
        3681       1448 <present>  frontend/src/context
        3282       1362 <present>  frontend/src/components/ui/Modal
        7699       1314 <present>  backend/prisma/migrations
        5181       1273 <present>  backend/src/teacher-assignments
        6327       1266 <present>  backend/src/notes
        5956       1232 <present>  frontend/src/app/dashboard/admin/users/create
        4486       1221 <present>  backend/src/classes
        3276       1144 <present>  frontend/src/app/superadmin/dashboard/settings
        3733       1044 <present>  backend/src/subjects
        6668        995 <present>  backend/src/homework
        7207        983 <present>  backend/prisma/migrations/20260413174218_init
        2803        972 <present>  backend/src/schools
        1823        934 <present>  frontend/src/app/offline
        4082        877 <present>  frontend/src/app/dashboard/admin/assignments/create
        1920        846 <present>  backend/src/common/guards
        2448        844 <present>  frontend/src/app/dashboard/assignments
        1758        839 <present>  frontend/src/components/ui/Select
        1743        828 <present>  frontend/src/components/LoadingScreen
        3834        806 <present>  frontend/src/app/login
        1497        696 <present>  frontend/src/components/ui/Button
        1158        657 <present>  frontend/src/components/CopyButton
        3345        657 <present>  frontend/src/app/dashboard/announcements/create
        1248        613 <present>  frontend/src/components/ui/Skeleton
        1150        587 <present>  frontend/src/components/ui/Input
        1083        573 <present>  frontend/src/components/ui/Textarea
        5381        554 <present>  frontend/src/app/dashboard/homework/create
        2937        531 <present>  frontend/src/app/dashboard/admin/classes/create
        3629        527 <present>  frontend/src/app/dashboard/notes/[id]/edit
         967        523 <present>  frontend/src/components/ui/Card
         903        522 <present>  backend/src/superadmin/dto
        1018        520 <present>  frontend/src/styles
        1007        509 <present>  frontend/src/components/ui/PageHeader
        1222        506 <present>  frontend/scripts
         810        467 <present>  frontend/src/components/ui/Badge
         801        432 <present>  frontend/src/components/ui/FormField
         693        422 <present>  backend/src/common/types
         787        414 <present>  backend/src/auth/strategies
         584        382 <present>  backend/src/common/decorators
         648        371 <present>  backend/src/schedule/dto
         703        355 <present>  backend/src/users/dto
         769        349 <present>  frontend/src/components/ui/Toast
         590        348 <present>  backend/src/prisma
         538        333 <present>  backend/src/common/utils
         375        282 <present>  frontend/src/components/PageTransition
         829        279 <present>  backend/src/homework/dto
         472        253 <present>  backend/src/auth/dto
         457        225 <present>  backend/src/schools/dto
         460        225 <present>  backend/src/announcements/dto
         366        218 <present>  backend/prisma/migrations/20260418141227_add_superadmin_and_nullable_school_id
         338        204 <present>  frontend/src/components/ui/EmptyState
         459        190 <present>  backend/src/classes/dto
         257        175 <present>  frontend/src/components/ServiceWorkerRegistration
         350        172 <present>  backend/src/subjects/dto
         626        108 <present>  backend/src/notes/dto
         287         67 <present>  backend/src/teacher-assignments/dto
